\documentclass[10pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Michael Holler}
\title{Roman History Notes}
\begin{document}
\maketitle
\tableofcontents
\section{Week 1, Wednesday}

\subsection{Definitions}
\begin{description}
\item[auspicia] Testing the will of the gods. Held by the highest power.
\item[auctoritas] Informal authority from wisdom, etc.
\item[imperium] Right of king or magistrate to use violence on behalf of the state.
\item[dignitas] Marks important people; great men as opposed to small men. Accomplishment.
\item[libertas] Right of citizen to do what is allowed by the law. Can't be treated like a slave if you are not a slave.
\item[fides] Obligation that governed relationship of powerful Roman's subjects.
\item[pater familias] Oldest living male relative. Control over entire household, and in theory life or death.
\end{description}

Kings must posses auspicia and imperium to rule.

\subsection{Lecture}

\subsubsection{Romans on Power}
When the Romans think of power, they think of total power and control. Power is unrestricted unless limited by law, opposite to today's society.

\subsubsection{Thinking about Rome in the US}

Thomas Cole's paintings, {\it The Course of Empire}.

\begin{description}
\item[The Savage State] Savage as ``primitive''.

\item[The Pastoral State] Green, manicured, tending animals, granite. Greek/Roman temple. White. Civilization by the water.

\item[Consumption] Marble, excess, fountains, beauty, colors. Land consumed by Romans, boats represent consumer culture.

\item[Ruin] The Fall, battle, flames, broken architecture.

\item[Desolation] Cycle could possibly begin again.
\end{description}

\subsubsection{Basic Chronology}

These following periods are traditional dates are based off of writings from primary and secondary sources, and likely not exact.

\begin{enumerate}
\item 753--509 The Kings (monarchy)
\item 509--27 The Republic (republic)
\item 27--476 The Empire (emperor)
\end{enumerate}

The two ``falls'' of Rome. One at the end of the Republic (civil war), and one at the end of the Empire.


\section{Week 2, Monday}
\section{Week 2, Wednesday}

First reading of Livy I 4--13, 15--17, 19--21.

\subsection{Livy and Rome Under the Kings}

\begin{enumerate}
\item Livy and his work
\item Italy before the founding of Rome \begin{enumerate}
	\item Etruscans
\end{enumerate}
\item Portraits of the kings
\end{enumerate}

\subsubsection{Livy and his work}

Scope:

Livy's work was 142 books long, 35 of which survived. They concern themselves with the founding of the city to the present.

\subsubsection{Methods}

Livy used other historians, {\it annales maximi}, monuments, and oral tradition to source his text.
The {\it annales} are yearly records maintained by the high priests of Rome which recorded everyone who was consul, awarded a triumph, etc.

With Livy, invention and embellishment is expected as an ancient historian.
This is particularly prevalent in speeches.
Characters in stories are assumed to be constant in character, and certain characters act certain ways.
Good characters have and will always be good, and the same for bad characters.

\subsubsection{Morals}

Livy's history, and Roman history in general, is very moral in nature.

\begin{itemize}
\item {\it best medicine for a sick mind}
\item {\it infinite variety of human experience}
\item {\it examples and warnings}
\end{itemize}

{\bf Exempla} are historical narratives conveying models of moral or immoral behavior.
{\it E.g.}, Lucretia did not want to be a precedent.

{\bf Valerius Maximus' handbook} contained {\it exempla} for each sentiment/theme in Roman times.
This book provides a theme with an {\it exemplum} of that behavior.

In Rome, moral goodness must be seen.
It is very much about face value.
The culture is oriented to spectacle, as evidenced by triumphs and aristocratic funerals.

\subsubsection{Italy before the founding of Rome}

\begin{itemize}
\item Aeneas and Lanuvium
\item Kings of Alba Longa, founded by Aeneas's son.
\item Proca: Amulius and Numitor. Numitor has prophecy that offspring of daughter (below).
\item Mars helps Amulius conceive Rhea Silvia, who gives birth to Romulus and Remus.
\end{itemize}

Timeline of Livy:

\begin{description}
\item[1184] Fall of Troy; beginning of Aeneas' wanderings
\item[1176] Aeneas founds Lavinium
\item[1152] Aeneas' son Ascanius founds Alba Longa
\item[1152--753] Period of kings at Alba Longa
\item[753] Rome is founded.
\item[753--509] Period of kings in Rome
\end{description}

Aeneas is a big deal to Rome because he is a symbol of {\it pietas}, or piety.
Piety being reverence for those who you should have reverence.
For example, the reverence of a son for a father.

In the Aeneas images, Aeneas carries father and leads son, keeping family line intact.
Father carries {\it penates}, or a box full of figurines of household gods.

\subsubsection{Portraits of the kings}


\subsection{Reading Notes}

\begin{description}
\item[gens] Clan/extended family.
\item[gentes] Clans/extended families.
\item[patricians] Upper class, bourgeoisie. Hereditary. Very old families and usually wealthy.
\item[plebeians] Lower class, hereditary. Might be wealtier than a patrician, but that does not make plebeian a patrician.
\end{description}

On marriage and family:
\begin{itemize}
\item Divorce was easy.
\item Short lifespans, 40 was pretty old.
\item No multiple wives.
\item Paterfamilias approves marriages, but it is pretty much choice beyond that.
\end{itemize}

On politics:
\begin{itemize}
\item Kings can be foreigners.
\item Kings can be elected.
\item King's consilium turned into the senate.
\end{itemize}

On culture:
\begin{itemize}
\item Evocation.
\end{itemize}

\subsection{Livy Introduction}

Livy wrote the collection, {\it From the Founding of the City}, aka {\it Ab urbe condita}. Roman dates are counted up from {\it AUC}, or the city's start. Rome began in 753 BCE (traditional).

Livy wrote in \~20 BCE. He wants Romans to look back into history for moral examples that can help us overcome the problems the Romans had when he was writing. He's writing at a time of civil war and chaos after the assassination of Julius Caesar.

Livy's coverage of the period of the kings is the most important for the class. 753--509.

Romulus and Remus conflict is an example as their own divided society. Different versions of this story, one with bird watching, one having Remus jumping over the wall Romulus was building.

{\bf Pomerium} represents home, or {\bf domi}. Outside the {\it pomerium}, you are {\it militiae}.

\section{Week 2, Friday}

\subsection{Monday's Quiz Overview}

Matching.

\subsection{Iron Age Village}

Little huts, thatched roofs. There were poles put into the volcanic rock and that's how we have an idea of what a Roman town looks like. We know their shapes and structures because of burial urns.

\subsection{The Kings}

\begin{description}
\item[753--715] Romulus
\item[715--673] Numa Pompilius
\item[673--642] Tullus Hostilius
\item[642--617] Ancus Marcinus
\item[616--579] L. Tarquinius Priscus
\item[578--535] Servius Tullius
\item[534--510] L. Tarquinius Superbus
\end{description}

Tarquins are Etruscans.

Wolf is an Etruscan symbol.

\subsection{Interregnum}

Period between Romulus and Numa. Senate and commons collaboratively elect Numa. Democratic? Idealized class relations.

\subsection{Numa}

Numa was king after Romulus. He was a Sabine from the town of Cures. Balanced Romulus's militaristic tendencies.

Numa calendar designates some days as {\it fas} and {\it nefs}. It defined days when you can conduct public business vs. days you cannot.

He constructed the gates of Janus (open = war, closed = peace).

\subsection{Lucius Tarquinius Priscus}

\begin{itemize}
\item Originally ``Lucomo'' from Tarquinii
\item Mostly good character
\end{itemize}

Many religious practices carried over from the Etruscans. Chariot racing from Etruscans.

Lictor and Fasces come from Etruscans. Lictor = attendant to the Etruscan king, who carried Fasces, or a bundle of rods and an axe.
Each Roman consul gets 12 Lictors. Fasces is where we get the word fascism.
Lictors could beat you with their rods in {\it domi}, but would not carry an ax in {\it domi}.

\section{Week 3, Monday}

\subsection{Servius Tullius}

Servius Tullius was responsible for creating the centuries of the Roman army according to their place in the military. Centuries also serve as voting units, which remain unchanged throughout the duration of the Republic.

Servius also had a role in shaping the Roman landscape. Servius created he first effort to wall in Rome with the Servian wall. He also helped make the Roman forum what it is by draining it and creating a sewer.

\subsection{Consuls of Rome}

Lucius Junius Brutus was the first consul of the Roman Republic. The Brutus being addressed in Shakespere's play is the great-great-*-descendent of Brutus.

In {\it pomerium} = {\it domi}, outside = {\it militiae}.
Someone has the option of screaming {\it provoco et popolo} if they are beaten by lictors, prompting a trial.
This trial happens in Rome, in front of a political gathering.

\subsection{Powers of Higher Magistrates}

Magistrates had religious authority, and auspices now take form of whether or not they allow a meeting to take place.

\subsection{Fundamental Hierarchies}

\begin{itemize}
\item Patron and client
	\begin{itemize}
	\item semi-formal, reciprocal obligations
	\item Patronage is an important concept that has a patron and a client, where the patron stands up for their clients, in return for public presence or private help from the clients. These relations are informal or semi-formal.
	\end{itemize}
\item Patricians and plebeians (or the {\it plebs})
	\begin{itemize}
	\item formal, legal distinction
	\item Conflict of orders = gradual opening of offices to plebs
	\end{itemize}
\item Senators and the people ({\it populus})
	\begin{itemize}
	\item SPQR: Senatus populous que Romanus (agreements between the senators and the people)
	\item NOTE: not all senators are patrician; eventually some
	\item The senate does not make laws, they are an advisory consul to other members of the government. Law goes to assembly, and then it is voted into law.
	\end{itemize}
\item Senators and {\it equites} (knights)
	\begin{itemize}
	\item Super-rich political class (senators); rich non-political class (knights)
	\item Everyone in the senate is legally required to be rich. If you're irresponsible with your money, you shouldn't be a senator (say the Romans).
	\end{itemize}
\end{itemize}

\section{Week 3, Wednesday}

\subsection{The Senate}

\begin{itemize}
\item Theory, an advisory council (does not legislate)
\item Around 300 members
\item Former magistrates, meeting minimal wealth requirement, approved by {\bf censors}
\item Paradoxical concept: elected aristocracy
\item Informal, moral authority: {\bf auctoritas}
\item Descendants of even pleb senators become ``insiders'' to the senators
\item An eclipsed house is one that has lost their ``senatorial'' ``insider'' status.
\end{itemize}

\subsection{Assemblies}

Laws are made in assemblies.
Convened by a magistrate that has the legal right to convene them.
All people vote in assembly, and there are three types, and all of them have formal legislative powers.
All three exist at the same time, and if any one of them passes a law, that law is binding on everyone, and does not need the approval of any other assemblies.
Legislator gets to go to any assembly to get law voted on.
If a law fails in one assembly, the legislator can advocate for other assemblies to vote on it.

\begin{itemize}
\item Centuriate assembly
	\begin{itemize}
	\item Biggest and most august
	\item Everyone except women, children, and slaves
	\item Organized into voting blocks according to centuries (wealth classes) (thank Servius)
	\item Each century gets one vote, but some centuries are bigger than others (the bigger the poorer)
	\end{itemize}
\item Tribal assembly
	\begin{itemize}
		\item Everyone votes directly, but vote is filtered through 39 tribes (at the end of the Republic)
		\item Tribes are regional districts
	\end{itemize}
\item Plebeian assembly
	\begin{itemize}
		\item Divided according to tribes still
		\item Patricians are not allowed to attend
	\end{itemize}
\end{itemize}

\subsection{Magistrates}

Everyone is elected annually. ``Tenure of power is shared, tenure of power is short.''

\footnote{Numbers from the end of the Republic.}
\begin{itemize}
	\item 2 consuls
		\begin{itemize}
			\item patricians only
			\item imperium
			\item 12 lictors
		\end{itemize}
	\item 2 censors
		\begin{itemize}
			\item Kick people out of senate if they are misbehaving
			\item Manage the census
		\end{itemize}
	\item 8 praetors
		\begin{itemize}
			\item patricians only
			\item imperium
			\item 8 lictors)
		\end{itemize}			
	\item 4 aediles
		\begin{itemize}
			\item Administrative power
			\item no imperium
		\end{itemize}
	\item 10 tribunes
		\begin{itemize}
			\item plebs only, no patricians
			\item right to convene plebeian assembly
			\item exist as a protection for the rights of the plebs
			\item Roman people swear {\it sancrosanctitas} to the tribunes, meaning it is a sacred position that nobody should touch
			\item Lictor can not lay a hand on tribunes
			\item Has right to unilaterally veto any bill that comes into law from any of the assemblies
		\end{itemize}
	\item 20 quaestors
		\begin{itemize}
			\item Accounting, assistants to higher magistrates
		\end{itemize}
\end{itemize}

Succession of the Plebs is where the plebs marched out of town and went on strike.
Said they would not fight in the army or participate in helping the city.
The wanted to set up their own government away from Rome. Plebs came back in when tribunes and the plebeian assembly was made, so they had their own office.
Tribunes want senators to sign off on laws anyway before a bill becomes law, as a sign of mutual respect.

\subsection{Roman Political Career}

Start out as a plebeian, go to quaestor or tribune, depending if you are a patrieian/plebeian, or just a plebeian (respectively).
After that you can make it to aedile (two patricians/plebs, two patricians).
Praetor is the next step, followed by consul, the highest office.

Consul, praetor, aediles have red boundaries around their toga, and can wear that forever.

Out of office 10 years, and run again.

\subsection{Livy: Punic Wars}

Poenus, Roman word for Pheonecian, dealt with Carthage.

\subsection{Week 4, Monday}

\section{Oppian Law Debate}

Oppian law is {\bf sumptuary legislation}, which limits spending during times of hardship.

\subsection{L. Valerius}

Arguing against repeal.

\subsection{M. Porcius Cato}

Arguing for repeal.

\subsection{The Punic Wars}

\begin{description}
\item[First] 264--241 Rome gets Sicily.
\item[Second] 218--201 Hannibal and victory at Zama.
\item[Third] 149--146 Carthage destroyed.
\end{description}

\subsubsection{Why are the Punic Wars important?}

\begin{itemize}
\item Sicily
\item Corsica
\item Sardinia
\item Spain (Nearer and Further)
\item Africa (i.e., Carthage)
\item Macedonia (i.e., Greece)
\item Asia (i.e., Asia Minor)
\end{itemize}

\subsubsection{Second Punic War}

Land battle instead of sea battle.
Hannibal drives his army and his elephants through the Alps, surprising the Romans.

Quintus Fabius Maximus is from an old and high-born patrician family and he earns the additional name in the course of the campaign of ``Cunctator'', or ``Delayer''.

Public opinion had the consuls lead a large army to Cannae.
The generals led on alternating days, which ended badly.
Varo (plebeian consul) argues that Fabius Maximus was cowardly based on arguments from history.
Paulus (patrician consul) says, look at Flaminius.
Paulus gets killed because of Varo's mistake, and Varo runs back to Rome.

Scipio makes a push to Cannae and wins, pushes Hannibal in exile into the East.
Rome makes harsh settlement with Carthage that solidifies their control of everywhere on the map.
Carthage gets to keep nothing, although Carthage stays under Punic control.

After the war, wealth poured into wealth like  never before from plunder, tax revenues, and slaves.
Slaves cause problems because there are so many.

If you don't have a senator in the family, you are practically locked out of gaining political office.

\subsubsection{Social Structure of Middle and Late Republic}

Nobiles get more control over the senate because of how super rich they were.
You were considered a member of the nobilitas if you were patrician, or had someone in your family who had been consul or praetor.
``Cream of the crop of the senate.''

\begin{enumerate}
\item Nobiles
\item Senators
\item Equites (knights)
\item (ordinary) Roman citizen
\item Slaves---{\bf more slaves than citizens after the Punic Wars}.
\end{enumerate}

Romans think that money $\rightarrow$ virtue.

\section{Week 4, Wednesday}

\subsection{Roman Name Conventions}

Example name: Publius Cornelius Scipio Africanus

The more important you are, the more names you have. Nomens and cognomens are all inherited.

\begin{description}
\item[Publius] Often abbreviated, the praenomen is the ``first'' first name, just for intimates/first name basis.
\item[Cornelius] Nomen. {\it Gens}/family name.
\item[Scipio] Cognomen. ``Name that they're known by.'' Branch of the Cornelius family he belongs to.
\item[Africanus] Cognomina. Plural of cognomens. Given because he defeated Hannibal at Zama.
\end{description}

Tiberius Sempronius Gracchus
Gaius Sempronius Gracchus

\subsection{Virtus}

Martial manliness. Includes courage/valor/strength, but also:

\begin{description}
\item[Faith (fides)] Faith: trustworthiness, credibility.
\item[Gravitas] Self-control: {\it constantia, continentia, temperantia}.
\item[Dignitas] Public recognition: {\it laus, gloria, fama, honos}.
\end{description}

If you have one of these, people might think you have all of them.

Characteristics of an ideal senator:

\begin{center}
$\leftarrow$ gravitas $\leftarrow\rightarrow$ dignitas $\leftarrow\rightarrow$ auctoritas $\rightarrow$
\end{center}

Characteristics of a poor senator (women and tyrants have these things):

softness, luxury/indulgence, greed, haughty/selfish/pride, inconstancy, crime/violence/exploitation of the weak

\section{Week 4, Friday}

\subsection{Nobiles}

Nobiles began to gain more power than the senate and expand, using slaves over Roman citizens because they are cheaper. Social networking helped the Nobiles get power. There is an overturn in ideology, since Romans typically think of the rich as virtuous, when the rich became non-virtuous.

\subsection{Cato}

Great great grandson a huge player in politics.

\subsubsection{New Man}

Cato started in politics as a total outsider.
The nobiles have become the dominant force, but Cato somehow forced himself in, despite his lack of family connections to other senators.
This makes him the exemplum of the {\it new men}.
Cato is the ultimate {\it new man}.
A new man is the first member of a family to make it into the senate.
In Cato's case, he is not just the first person of his family to make it to the senate, but he is the first person to make it to the top of the senate as {\it consul}/{\it censor}.
Senators want to think of the government as a meritocracy, but want it to actually be an aristocracy.

\subsubsection{War Against Roman Indulgence}

Cato is also against luxury, because he's afraid it will make Romans soft, and if Romans are soft they're more like women, and if they're more like women, they're more like slaves, and if they're more like slaves, they can't handle freedom, and deserve a Monarchy.
Greekness goes hand in hand with luxury and everything that is bad about it, in Cato's mind.
Other rich Romans loved Greek philosophy and literary culture.

\subsubsection{Wanted to Destroy Carthage}

Very adamant that Carthage is destroyed, with the hope that it would end the luxury in Rome.
This is really weird thinking, because if Carthage is destroyed then generals and soldiers will come back with a {\it lot} of booty.

Carthage and Corinth are destroyed in the same year, increasing the love of Greek luxury in Rome from all of the riches that came back with the soldiers.

\section{The Change in the Senate}

Before 202 BCE (end of the Second Punic War), politics were more fluid, and there were more families sharing high office.
After 202 BCE, There was increasing domination of nobiles in the senate (new men were very rare).
After 146 BCE (the destruction of Carthage and Conquest of Greece), the rich got significantly richer.
133 began the Tribunate of T. Gracchus.

\section{The Gracci: Tiberius and Gaius Graccus}

The Gracci were known for land reform.
In Rome and Italy, there was controversy about the usage of {\it ager publicus} or the public land.
From the beginning, the new Roman lands annexed when a city is conquested.
There is also a limit of 500 {\it iugera} per person that one could lease from the government and grow on it.

When the Roman rich got richer, they began to be able to sustain large farms.
Cato writes a work about how to run a huge farm, and like him, many Roman senators had farms so large.
In general, Romans are very loose about requiring wealth at any cost via farming.
Land is the one form of wealth that is indisputably respectable.
Selling land, and being forced to sell your land, is {\it very} un-Roman.

Even though the law always said no one is supposed to have over 500 {\it iugera} of land, the very rich buy more land and nobody enforces the law.
After many generations, the super rich think of it as their own.
Small land owners were beginning to sell their land because it was not profitable to go so far for war for years at a time, and the big plantation owners were snapping up the land.
The middle class was getting squeezed out.

Tiberius thought we have public land, so why can't we put these dispossessed farmers on it.
There is a wealth qualification to serve on the army.
If you are broke, you cannot be a soldier.
So, if nobody owns lands, there are not enough soldiers.
Tiberius wanted to actually {\it enforce} the 500 {\it iugera} limit and assign the over-purchased land and give it to veterans so they can have a living again and become productive members of society.

The Graccus brothers are members of the elite themselves, so they were going against the senators.

Tiberius also did illegal things too.
Tiberius suggests the tribune of the plebs vote to strip Octavius, the bribed tribune that vetoed everything.

Tiberius wants to be reelected so he can find people to survey and divide the land and not be prosecuted when he gets out of office.
Scipio Nasica (nose) holds Pontifex Maximus (high priest) and he issues the ultimate decree that protection must be taken to protect the state, so Tiberius is beaten to death to protect against him becoming a tyrant.

The land reform happens without Tiberius, and Gaius pushes it forward.
Gaius is interested in the problem of Italian citizenship.
Most of Italy has the disadvantages of Roman citizenship without the benefit of voting.
Gaius wants all Italians to become citizens of Rome and therefore be able to vote.

Gaius is also interested in the provinces and Roman courts.
There is a law against pro-praetors and pro-consuls ripping off their provincials.
A senator can only be tried by a jury of senators for crimes against the provincials.
Gaius calls this out as corruption, and wants to have a jury without a conflict of interest.
He wanted to make the juries Equestrian juries to avoid this conflict of interest.


\end{document}
